{
    "name": "eletronica-tvs",
    "version": "1.0.0",
    "description": "Simples site para conseguir mais clientes para eletrônica.",
    "scripts": {
    "build" :"npm run buil"
    },
    "author": "Ademar José Martins Junior",
    "license": "MIT"
}  